@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    height: 100%;
    width: 100%;
    background-color: #e6e6e6;
}


/* Header ---------------------------------------*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: #f7b600;
}

/* logo */
.nav-bar .logo h1 a{
    font-size: 2.4rem;
    color: #474747;
}
.nav-bar .logo .blog-text, .footer-logo .blog-text{
    color: white;
}



/* menu */
.nav-menu{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-menu ul{
    display: flex;
    gap: 1rem;
}

.nav-menu .nav-link{
    color: white;
    padding: .5rem;
    font-weight: 600;
    transition: .4s;
    letter-spacing: 1px;
}

.nav-menu .nav-link:hover{
    background-color: white;
    color: #c69204;
}

/* btn entrar */
.nav-menu .btn-entrar{
    padding: .7rem .9rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    font-size: .9rem;
    background-color: whitesmoke;
    transition: .2s;
}
.nav-menu .btn-entrar:hover{
    background-color: white;
}

/* Menu mobile */
.menu-mobile{
    display: none;
    border: none;
    background-color: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

/* Main ----------------------------- */

.container{
    width: 90%;
    margin: .7rem auto;
    display: grid;
    grid-template-columns: 65% 1fr;
    gap: 1rem;
}

.conteudo-central, .conteudo-lateral{
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.postagem, article{
    background-color: #fff;
    border-radius: 8px;
    padding: 1.2rem;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, .2);
}

.postagem h2{
    color: #c69204;
    font-size: 1.6rem;
}

.postagem .postagens-data{
    font-size: .8rem;
    color: #3e3e3e;
}



.img-box{
    overflow: hidden;
}

.img-box img{
    display: block;
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
}

.img-box img:hover{
    transform: scale(1.03);
}

.post-text{
    padding: .5rem 0;
    text-align: justify;
}

.leia-mais, .categorias a{
    color: #c69204;
    font-weight: 600;
    letter-spacing: 1px;
}

.leia-mais:hover, .categorias a:hover{
    text-decoration: underline;
}

.post-recentes h3, .categorias h3{
    background-color: #ccc;
    text-align: center;
    padding: .5rem;
    border-radius: 5px;
    color: #3e3e3e;
    margin-bottom: .5rem;
}

.post-recentes p{
    font-size: .9rem;
    text-align: justify;
    margin-bottom: .2rem;
}

.post-recentes .line{
    border-top: 1px solid #ccccccc9;
    margin-top: .5rem;
    padding: .5rem 0 .2rem;
}

.categorias-list li{
    padding-bottom: .2rem;
    margin-left: .2rem;
}

/* footer ------------------------------------*/
footer{
    width: 100%;
    background-color: #a4a3a3;
}

.footer-copy{
    background-color: #3e3e3e;
    padding: .4rem;
    text-align: center;
}

.footer-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    padding: 4rem 2.5rem;
    align-items: center;
}

.footer-contatos{
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo h3{
    margin-bottom: .4rem;
}

.footer-logo p{
    font-size: 1.1rem;
}

.footer-logo h3 a{
    font-size: 2rem;
    color: #474747;
}

.social-media{
    display: flex;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    padding: .5rem 0;
}

.social-media a{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: all .3s;
}

.social-media a:hover{
    opacity: .8;
}

.social-media .facebook{
    background-color: #4267b3;
}

.social-media .instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

.social-media .twitter{
    background-color: #1d9bf0;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem 0;
}

.footer-link{
    color: #000;
}

.footer-link:hover{
    text-decoration: underline;
}

.footer-subscribe{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.footer-subscribe h3, .footer-subscribe p{
    margin-bottom: .5rem;
}

footer .input-group{
    min-width: 220px;
    width: 100%;
    display: flex;
    height: 2.8rem;
}

footer .input-group input{
    border: none;
    padding: .7rem 1rem;
    width: 100%;
    font-size: 1rem;
    border-radius: 7px 0 0 7px;
    height: 100%;
    margin: 0;
}

footer .input-group input:hover{
    opacity: .8;
}

footer .input-group input:focus, footer .input-group input:active{
    outline: none;
    border: none;
}

footer .input-group .btn-subscribe{
    border: 0;
    padding: .8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #c69204;
    border-radius: 0 7px 7px 0;
}

footer .input-group .btn-subscribe:hover{
    background-color: #f7b600;
}


footer .input-group .btn-subscribe i{
    font-size: 1.2rem;
    color: white;
}


/* media queries ----------------------------------- */

@media screen and (max-width: 900px){
    .footer-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2rem 3rem;
    }

    .social-media{
        display: flex;
        align-items: center;
        padding: .5rem 0;
    }
}

@media screen and (max-width: 770px){
    .menu-mobile{
        display: block;
    }

    .nav-menu{
        display: none;
        position: absolute;
        width: 100%;
        top: 78px;
        right: 0;
        background-color: #a4a3a3;
        padding: .8rem;
        transition: .6s;
        height: 80%;
        z-index: 1000;
    }
    
    .nav-menu ul{
        flex-direction: column;
        gap: 0;
    }

    .nav-menu .nav-item{
        border-bottom: 1px solid rgba(0, 0, 0, .08);
    }

    .nav-menu .nav-item a{
        display: block;
        padding: 1rem .8rem;
    }

    .nav-bar.active .nav-menu{
        display: block;
    }

    .nav-bar.active .btn-entrar{
        width: 80%;
        display: block;
        margin: 15px auto 0;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .conteudo-lateral{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: fit-content;
    }

    .footer-box{
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem 3rem;
        justify-content: center;
    }
    
    footer .input-group{
        width: 80%;
    }
}

@media screen and (max-width: 576px){
    .container{
        width: 100%;
        margin: .7rem auto;
    }

    .conteudo-central, .conteudo-lateral{
        padding: 0;
    }

    .postagem, article{
        border-radius: unset;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    }

    .conteudo-lateral{
        grid-template-columns: 1fr;
    }
}